[
    {
        "caption": "CrossDoc: Initialize Repository",
        "command": "init"
    },
    {
        "caption": "CrossDoc: Insert Comment",
        "command": "insert_comment"
    },
    {
        "caption": "CrossDoc: Delete Comment",
        "command": "delete_comment"
    },
    {
        "caption": "CrossDoc: Update Comments",
        "command": "update_comments"
    },
    {
        "caption": "CrossDoc: Next Set",
        "command": "next_set"
    },
    {
        "caption": "CrossDoc: Previous Set",
        "command": "prev_set"
    }
]
